<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>

</head>

<body>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <input type="button" id="next" value="next">
</body>
<script>
    function green() {
        var lights = document.getElementsByTagName("div");
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove("light");
        }
        document.getElementsByClassName("green")[0].classList.add("light")
    }

    function red() {
        var lights = document.getElementsByTagName("div");
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove("light");
        }
        document.getElementsByClassName("red")[0].classList.add("light")
    }

    function yellow() {
        var lights = document.getElementsByTagName("div");
        for (var i = 0; i < 3; i++) {
            lights[i].classList.remove("light");
        }
        document.getElementsByClassName("yellow")[0].classList.add("light")
    }

    function sleep(t) {
        return new Promise((resolve, reject) => {
            setTimeout(resolve, t);
        })
    }

    function happen(element, eventName) {
        return new Promise((resolve, reject) => {
            //仅触发一次 once
            element.addEventListener(eventName, resolve, {
                once: true
            })
        })
    }

    async function go() {
        //嵌入循环
        while (true) {
            green()
            await happen(document.getElementById("next"), "click");
            yellow();
            await happen(document.getElementById("next"), "click");
            red();
            await happen(document.getElementById("next"), "click");
            go()
        }

    }


    // function go() {
    //     green();

    //     setTimeout(yellow, 10000);
    //     setTimeout(red, 12000);
    //     setTimeout(go, 17000);
    // }
</script>
<style>
    div {
        background-color: grey;
        display: inline-block;
        margin: 30px;
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }
    
    .green.light {
        background-color: green;
    }
    
    .yellow.light {
        background-color: yellow;
    }
    
    .red.light {
        background-color: red;
    }
    
    .cell {
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: gray;
        border-bottom: solid 1px white;
        border-right: solid 1px white;
        vertical-align: middle;
    }
    
    #container {
        width: 701px;
    }
</style>

</html>